' Deployment Diagram syntax and features
' https://plantuml.com/deployment-diagram
@startuml
title SSR-Prerender Deployment\n

usecase SEOSpiderBots [
  SEO Spider Bots
  (GoogleBot, BaiduBot, etc.)
]

actor User

component Browser [
  Chrome, Safari, FireFox
]

component SSR {
  component SSRPrerender [
    SSR Prerender
  ]
  component SSRCache [
    SSR Cache 
    (Memory / Redis)
  ]
}

component TargetWeb [
  Target Web
]

SSRPrerender -- SSRCache : cached
SSRPrerender -- TargetWeb : proxy

SEOSpiderBots -- SSRPrerender

User -- Browser
Browser -- TargetWeb : direct
@enduml